HTTP_SERVER_PORT=3000
ENVIRONMENT=development
ENVIRONMENT_MESSAGE=success

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1234
MYSQL_DB_NAME=chat
MYSQL_DB_SYNCHRONIZE=1
